# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

limit_req_zone $binary_remote_addr zone=one:10m rate=100r/s;

server {
    listen ${NGINX_PORT} ssl http2;
    server_name _;

    ssl_certificate ${NGINX_CERT};
    ssl_certificate_key ${NGINX_KEY};
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;

    root /www;

    limit_req zone=one burst=200;

    location /webapp/data {
        alias ${WEBAPP_ROOT}/data;
    }
    location /webapp/api {
        proxy_pass http://${WEBAPP_ADDR}/api;
    }
    location /webapp/edit {
        alias ${WEBAPP_ROOT};
    }
    location /webapp/export {
        alias ${WEBAPP_ROOT};
    }
    location /webapp/static {
        alias ${WEBAPP_ROOT}/static;
    }
}
